.content-32 {
  min-height: 100vh;
  margin-top: 300px;

  @media (max-width: 768px) {
    margin-top: 200px;
  }

  .tag {
    display: inline-block;
    font-size: 20px;
    color: #000;
    background-color: #ffffff;
    padding: 5px 20px;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 10rem;
    margin-bottom: 45px;

    @media (max-width: 768px) {
      font-size: 16px;
      margin: 0 2rem;
      margin-bottom: 45px;
    }
  }

  p {
    font-size: 19px;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }

  .content {
    padding: 0 10rem;
    display: grid;
    grid-template-columns: 100%;
    gap: 50px;

    @media (max-width: 768px) {
      padding: 0 2rem;
      gap: 20px;
      grid-template-columns: 1fr;
    }
  }

  .section-content {
    width: 100%;

    p {
      width: 100%;
      max-width: 100% !important;
    }
  }

  .section-content-32 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    opacity: 0.5;
    transition: opacity 0.5s ease-in-out;
    margin-bottom: 200px;
    column-gap: 50px;

    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      margin-bottom: 100px;
    }

    &.active {
      opacity: 1;
    }

    .content-block {
      display: contents;

      .text {
        grid-column: 1 / span 1;
      }

      .image {

        img {
          width: 100%;
          max-height: 370px;
          border-radius: 10px;
          object-fit: cover;
        }
      }

      &.right {
        .text {
          grid-column: 2 / span 1;
        }

        .image {
          grid-column: 1 / span 1;
        }
      }
    }
  }

  .navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(52, 0, 0);
    color: white;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    z-index: 15;

    &.show {
      transform: translateY(0);
    }

    .navbar-content-32 {
      display: flex;
      overflow-x: auto;
      gap: 5rem;
      white-space: nowrap;
      scroll-behavior: smooth;

      .nav-item-32 {
        white-space: nowrap;
        font-size: 0.9rem;
        opacity: 0.6;
        transition: opacity 0.3s ease;
        cursor: pointer;

        @media (max-width: 768px) {
          font-size: 12px;
          max-width: 100vw;
        }

        &.highlighted {
          opacity: 1;
          color: yellow;
        }
      }
    }

    .progress-bar {
      height: 3px;
      width: 100%;
      background-color: yellow;
      transition: width 0.3s ease-in-out;
    }
  }
}
