@use "../../commons/common.scss";

.home-members {
  min-height: 100vh;

  .content {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20vw;
    margin-bottom: 50vh;
    z-index: 10;
    opacity: 0;

    &.fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 11;
      opacity: 1;
      transition: opacity 0.2s ease;

      .role {
        animation: slideDown 0.5s forwards;
      }
    }
  }

  .title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 60px;
    background-color: common.$primary-color;
    color: #000;
    padding: 3px 20px;
    border-radius: 15px;

    @media (max-width: 768px) {
      font-size: 24px;
      padding: 2px 15px;
    }
  }

  .node {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .circle {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-color: #bbbbbb;
      border: 5px solid common.$primary-color;

      @media (max-width: 768px) {
        width: 100px;
        height: 100px;
      }
    }

    .name {
      font-size: 22px;
      margin: 10px 0;
      font-weight: 700;

      @media (max-width: 768px) {
        font-size: 18px;
      }
    }

    .line {
      width: 200px;
      height: 1px;
      background-color: #fff;
      margin-bottom: 10px;
      position: relative;
      overflow: hidden;

      @media (max-width: 768px) {
        width: 150px;
      }
    }

    .role {
      font-size: 20px;
      font-style: italic;
      position: absolute;
      top: 100%;
      transition: transform 0.5s ease-in-out;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }
  }

  .group {
    display: flex;
    margin-top: 60px;
    gap: 85px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
  }

  .content-mobile {
    
    .node {
      display: flex;
      flex-direction: row;
      gap: 15px;
      margin-bottom: 25px;

      .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .role {
        position: relative;
      }
    }
  }

  @media (max-width: 768px) {
    .content {
      padding: 0 5vw;
      margin-bottom: 20vh;
    }
  }
}
